<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="my_imageModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_admin">
    <Key>
      <PropertyRef Name="admin_id" />
    </Key>
    <Property Name="admin_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pass" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_img">
    <Key>
      <PropertyRef Name="img_id" />
    </Key>
    <Property Name="img_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="img_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_order">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="order_no" Type="Int32" Nullable="false" />
    <Property Name="print_id" Type="Int32" Nullable="false" />
    <Property Name="qty" Type="Int32" Nullable="false" />
    <Property Name="cust_id" Type="Int32" Nullable="false" />
    <Property Name="total_price" Type="Int32" Nullable="false" />
    <Property Name="payment_method" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="card_no" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="exp_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="cvv_no" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbl_register" Relationship="Self.FK__tbl_order__cust___2C3393D0" FromRole="tbl_order" ToRole="tbl_register" />
    <NavigationProperty Name="tbl_print" Relationship="Self.FK__tbl_order__print__2D27B809" FromRole="tbl_order" ToRole="tbl_print" />
  </EntityType>
  <EntityType Name="tbl_print">
    <Key>
      <PropertyRef Name="print_id" />
    </Key>
    <Property Name="print_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="size" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="price" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbl_order" Relationship="Self.FK__tbl_order__print__2D27B809" FromRole="tbl_print" ToRole="tbl_order" />
  </EntityType>
  <EntityType Name="tbl_register">
    <Key>
      <PropertyRef Name="cust_id" />
    </Key>
    <Property Name="cust_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="f_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="l_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dob" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="p_number" Type="Int64" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pass" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tbl_order" Relationship="Self.FK__tbl_order__cust___2C3393D0" FromRole="tbl_register" ToRole="tbl_order" />
  </EntityType>
  <Association Name="FK__tbl_order__cust___2C3393D0">
    <End Role="tbl_register" Type="Self.tbl_register" Multiplicity="1" />
    <End Role="tbl_order" Type="Self.tbl_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_register">
        <PropertyRef Name="cust_id" />
      </Principal>
      <Dependent Role="tbl_order">
        <PropertyRef Name="cust_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_order__print__2D27B809">
    <End Role="tbl_print" Type="Self.tbl_print" Multiplicity="1" />
    <End Role="tbl_order" Type="Self.tbl_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_print">
        <PropertyRef Name="print_id" />
      </Principal>
      <Dependent Role="tbl_order">
        <PropertyRef Name="print_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="my_imageEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_admin" EntityType="Self.tbl_admin" />
    <EntitySet Name="tbl_img" EntityType="Self.tbl_img" />
    <EntitySet Name="tbl_order" EntityType="Self.tbl_order" />
    <EntitySet Name="tbl_print" EntityType="Self.tbl_print" />
    <EntitySet Name="tbl_register" EntityType="Self.tbl_register" />
    <AssociationSet Name="FK__tbl_order__cust___2C3393D0" Association="Self.FK__tbl_order__cust___2C3393D0">
      <End Role="tbl_register" EntitySet="tbl_register" />
      <End Role="tbl_order" EntitySet="tbl_order" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_order__print__2D27B809" Association="Self.FK__tbl_order__print__2D27B809">
      <End Role="tbl_print" EntitySet="tbl_print" />
      <End Role="tbl_order" EntitySet="tbl_order" />
    </AssociationSet>
  </EntityContainer>
</Schema>