<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="my_imageModelStoreContainer" CdmEntityContainer="my_imageEntities">
    <EntitySetMapping Name="tbl_admin">
      <EntityTypeMapping TypeName="my_imageModel.tbl_admin">
        <MappingFragment StoreEntitySet="tbl_admin">
          <ScalarProperty Name="admin_id" ColumnName="admin_id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="pass" ColumnName="pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_img">
      <EntityTypeMapping TypeName="my_imageModel.tbl_img">
        <MappingFragment StoreEntitySet="tbl_img">
          <ScalarProperty Name="img_id" ColumnName="img_id" />
          <ScalarProperty Name="img_name" ColumnName="img_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_order">
      <EntityTypeMapping TypeName="my_imageModel.tbl_order">
        <MappingFragment StoreEntitySet="tbl_order">
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="order_no" ColumnName="order_no" />
          <ScalarProperty Name="print_id" ColumnName="print_id" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="cust_id" ColumnName="cust_id" />
          <ScalarProperty Name="total_price" ColumnName="total_price" />
          <ScalarProperty Name="payment_method" ColumnName="payment_method" />
          <ScalarProperty Name="card_no" ColumnName="card_no" />
          <ScalarProperty Name="exp_date" ColumnName="exp_date" />
          <ScalarProperty Name="cvv_no" ColumnName="cvv_no" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_print">
      <EntityTypeMapping TypeName="my_imageModel.tbl_print">
        <MappingFragment StoreEntitySet="tbl_print">
          <ScalarProperty Name="print_id" ColumnName="print_id" />
          <ScalarProperty Name="size" ColumnName="size" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_register">
      <EntityTypeMapping TypeName="my_imageModel.tbl_register">
        <MappingFragment StoreEntitySet="tbl_register">
          <ScalarProperty Name="cust_id" ColumnName="cust_id" />
          <ScalarProperty Name="f_name" ColumnName="f_name" />
          <ScalarProperty Name="l_name" ColumnName="l_name" />
          <ScalarProperty Name="dob" ColumnName="dob" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="p_number" ColumnName="p_number" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="pass" ColumnName="pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>