<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="my_imageModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_admin">
    <Key>
      <PropertyRef Name="admin_id" />
    </Key>
    <Property Name="admin_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="pass" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_img">
    <Key>
      <PropertyRef Name="img_id" />
    </Key>
    <Property Name="img_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="img_name" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="tbl_order">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="order_no" Type="int" Nullable="false" />
    <Property Name="print_id" Type="int" Nullable="false" />
    <Property Name="qty" Type="int" Nullable="false" />
    <Property Name="cust_id" Type="int" Nullable="false" />
    <Property Name="total_price" Type="int" Nullable="false" />
    <Property Name="payment_method" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="card_no" Type="varchar(max)" Nullable="false" />
    <Property Name="exp_date" Type="date" Nullable="false" />
    <Property Name="cvv_no" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_print">
    <Key>
      <PropertyRef Name="print_id" />
    </Key>
    <Property Name="print_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="size" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="price" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_register">
    <Key>
      <PropertyRef Name="cust_id" />
    </Key>
    <Property Name="cust_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="f_name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="l_name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="dob" Type="date" Nullable="false" />
    <Property Name="gender" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="p_number" Type="bigint" Nullable="false" />
    <Property Name="address" Type="varchar(max)" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="pass" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK__tbl_order__cust___2C3393D0">
    <End Role="tbl_register" Type="Self.tbl_register" Multiplicity="1" />
    <End Role="tbl_order" Type="Self.tbl_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_register">
        <PropertyRef Name="cust_id" />
      </Principal>
      <Dependent Role="tbl_order">
        <PropertyRef Name="cust_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_order__print__2D27B809">
    <End Role="tbl_print" Type="Self.tbl_print" Multiplicity="1" />
    <End Role="tbl_order" Type="Self.tbl_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_print">
        <PropertyRef Name="print_id" />
      </Principal>
      <Dependent Role="tbl_order">
        <PropertyRef Name="print_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="my_imageModelStoreContainer">
    <EntitySet Name="tbl_admin" EntityType="Self.tbl_admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_img" EntityType="Self.tbl_img" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_order" EntityType="Self.tbl_order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_print" EntityType="Self.tbl_print" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_register" EntityType="Self.tbl_register" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tbl_order__cust___2C3393D0" Association="Self.FK__tbl_order__cust___2C3393D0">
      <End Role="tbl_register" EntitySet="tbl_register" />
      <End Role="tbl_order" EntitySet="tbl_order" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_order__print__2D27B809" Association="Self.FK__tbl_order__print__2D27B809">
      <End Role="tbl_print" EntitySet="tbl_print" />
      <End Role="tbl_order" EntitySet="tbl_order" />
    </AssociationSet>
  </EntityContainer>
</Schema>